<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
    <!-- My CSS -->
    <link rel="stylesheet" href="..\common\guslq.css">
    <title>Contact</title>
  </head>
  <body class="darkBack">
    <div id="header"></div>
      
    <div class="container-fluid bkg-wavy">
        
        <div class="resumeHeader">
            <div class = "row">
                <div class ="col-1">
                    <div class ="resume-circle">
                        <h1>GLQ</h1>
                    </div>
                </div>
                <div class ="col text-center text-white">
                    <h2>GUSTAVO LOPES QUEIROZ</h2>
                    <p><small>GEOSPATIAL DEVELOPER | GUSLQ.COM</small></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col pt-md-5 resume-text">
                    <h3>ABOUT</h3>
                    <div class="resume-bar"></div>
                    <p>I am a Geospatial Developer with an MSc in Geography and a background in Geology. My areas of expertise are automation of geospatial workflows and geodatabase management. My latest projects involve remote sensing applied to forest mensuration including machine learning procedures. Throughout my professional and academic life, I have developed dozens of geospatial tools ranging from simple conversion or descriptive scripts to robust geomorphological analysis software.</p>
                    <h3>TECHNICAL SKILLS</h3>
                    <div class="resume-bar"></div>
                    <div class="resume-list">
                        <ul>
                            <li><b>Front-end GIS</b> - mapping, analysis and app development</li>
                            <li><b>Back-end GIS</b> - GIS service deployment and maintenance, geodatabase management</li>
                            <li><b>Remote sensing</b> - mapping and analysis</li>
                            <li><b>Communication skills</b> - award-winning written and oral communication </li>
                            <li><b>Python</b> - focus on GIS (arcpy, qgis.core) libraries</li>
                            <li><b>C#</b> (.NET) - focus on GIS (ArcGISPro, NetTopologySuite) libraries</li>
                            <li><b>HTML, CSS,  Javascript</b> - front-end web development</li>
                            <li><b>R, MATLAB</b> - statistical analysis</li>
                            <li><b>Machine learning</b> - data preparation, training, testing</li>
                            <li><b>GIT</b> - version control</li>
                            <li><b>CGI</b> - Photoshop, 3D Modelling</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-8 resume-text">
                    <h3>EXPERIENCE</h3>
                    <div class="resume-bar"></div>
                    <h4>GIS ANALYST <div class="dot"></div> CGG <div class="dot"></div> 2020 - PRESENT</h4>
                    <p>Geo-spatial programming including front-end apps, back-end functions and maintenance scripts. GIS web services (ArcGIS Server) and geo-database management.</p>
                    <h4>GIS TECHNICIAN <div class="dot"></div> AGRG <div class="dot"></div> 2019 - 2020</h4>
                    <p>Remote sensing and GIS work (preparation, processing and analysis), geo-database management, geospatial software development. Writing reports and academic papers. Oral reports and presentations. Performing workshops.</p>
                    <h4>RESEARCH & TEACHING ASSISTANT <div class="dot"></div> UOFC <div class="dot"></div> 2017 - 2019</h4>
                    <p>Remote sensing research involving statistics, machine learning and programming tasks. Academic writing and publication. Oral presentations in events. Teaching labs and marking assignments.</p>
                    <h4>INTERN IN MINERAL EXPLORATION<div class="dot"></div> VOTORANTIM <div class="dot"></div> 2014 - 2015</h4>
                    <p>Geologic mapping, ore modelling, writing reports, database construction and maintenance, software development. Fieldwork.</p>
                    <h3>EDUCATION</h3>
                    <div class="resume-bar"></div>
                    <h4>MSC IN GEOGRAPHY <div class="dot"></div> 2017 - 2019 <div class="dot"></div> UNIVERSITY OF CALGARY</h4>
                    <p class="mb-1">Graduate studies focusing on remote sensing and computer vision applied to forest mensuration on the boreal forest. My thesis is entitled “Remote Sensing Boreal Coarse Woody Debris”.</p>
                    <div class="mb-3">
                        <p>
                          <a class="btn btn-sm btn-outline-primary" data-toggle="collapse" href="#collapseMSc" role="button" aria-expanded="false" aria-controls="collapseMSc">
                            Awards and Scholarship
                          </a>
                        </p>
                        <div class="collapse" id="collapseMSc">
                          <div class="card card-body">
                              <h5>Awards</h5>
                              <ul>
                                  <li><b>Governor General's Gold Medal</b>: received in 2020 as recognition of outstanding scholastic achievement and the highest academic standing at Master's level in the University of Calgary. </li>
                                  <li><b>Best Student Presentation Runner Up</b>: awarded to an oral presentation of my thesis during the Department of Geography 56th Annual Conference at the University of Calgary in 2019. </li>
                                  <li><b>Geography Excellence Award</b>: awarded by the Department of Geography between 2017-2019 due to high academic standing. </li>
                              </ul>
                              <h5>Scholarship</h5>
                              <ul>
                                  <li><b>Department of Geography Master's Funding</b>: Received at the University of Calgary between 2017-2019. As prerequisite, I provided teaching and research assistanship.</li>
                              </ul>
                          </div>
                        </div>              
                    </div>
                    <h4>BSC IN GEOLOGY <div class="dot"></div> 2009 - 2016 <div class="dot"></div> UNIVERSIDADE FEDERAL DO PARANÁ</h4>
                    <p class="mb-1">During my geology undergrad in Brazil I developed four geospatial tools which led to two published papers as main author and two papers as secondary author.</p>
                    <div class="mb-3">
                        <p>
                          <a class="btn btn-sm btn-outline-primary" data-toggle="collapse" href="#collapseBSc" role="button" aria-expanded="false" aria-controls="collapseBSc">
                            Scholarship
                          </a>
                        </p>
                        <div class="collapse" id="collapseBSc">
                          <div class="card card-body">
                              <h5>Scholarship</h5>
                              <ul>
                                  <li><b>Research Scholarship</b>: Received between January 2012 and August 2013 for research assistance in a neotectonics research project with partnership between São Paulo's State University and the Federal University of Paraná.</li>
                              </ul>
                          </div>
                        </div>              
                    </div>
                    <h4>BSC EXCHANGE PROGRAM <div class="dot"></div> 2013 - 2014 <div class="dot"></div> UNIVERSITY OF CALGARY</h4>
                    <p class="mb-1">One-year exchange program in Geology with a summer internship in Geography.</p>
                    <div class="mb-3">
                        <p>
                          <a class="btn btn-sm btn-outline-primary" data-toggle="collapse" href="#collapseExc" role="button" aria-expanded="false" aria-controls="collapseExc">
                            Scholarship
                          </a>
                        </p>
                        <div class="collapse" id="collapseExc">
                          <div class="card card-body">
                              <h5>Scholarship</h5>
                              <ul>
                                  <li><b>Science Without Borders Exchange Program Scholarship</b>: Received by CAPES between 2013 - 2014.</li>
                                  <li><b>Undergraduate Research Scholarship</b>: Received at 2014 for research assistance in a geography lab.</li>
                              </ul>
                          </div>
                        </div>              
                    </div>
                    <h3>EXTRA</h3>
                    <div class="resume-bar"></div>
                    <p>When not at work, I enjoy cycling, camping and socializing with friends in lively sessions of board games. I occasionally participate in game making marathons.</p>
                </div>
            </div>
            <div class="row text-center mt-5 pb-4">
                <div class="col resume-link"><a href="mailto:gus@guslq.com"><img src ="media/icon-mail.svg"/><h4>gus@guslq.com</h4></a></div>
                <div class="col resume-link"><a href="https://www.linkedin.com/in/guslq/"><img src ="media/icon-user.svg"/><h4>LinkedIn</h4></a></div>
                <div class="col resume-link"><a href="http://www.guslq.com"><img src ="media/icon-home.svg"/><h4>guslq.com</h4></a></div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script> $(function(){ $("#header").load("../includes/include_header.html"); $("#footer").load("../includes/include_footer.html"); }); </script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </body>
</html>
