<nav class="navbar navbar-expand-lg navbar-dark fixed-top siteHeader">
  <a class="navbar-brand" href="../index.html">Gus LQ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="headerLink" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="headerLink" href="../documents/glq-resume.pdf" download>Resume</a>
      </li>
      <li class="nav-item">
        <a class="headerLink" href="../research/">Research</a>
      </li>
      <li class="nav-item">
        <a class="headerLink" href="../software/">Software</a>
      </li>
      <li class="nav-item">
        <a class="headerLink" href="../games/">Games</a>
      </li>
      <li class="nav-item">
        <a class="headerLink" href="../contact/">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<div class="pt-5"></div>